own_window yes
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_transparent yes
own_window yes
own_window_type override
use_xft yes
xftfont Acknowledge TT (BRK):size=10
xftalpha 0.8
update_interval 1
total_run_times 0
alignment top_left
maximum_width 185
minimum_size 185 90 #L/H
gap_x 8 #gauche/droite
gap_y 32 #Haut/bas
draw_shades no
draw_outline no
draw_borders no
stippled_borders 8
border_margin 4
border_width 1
default_color	B3B3B3
color1 E2E2E2   #gris clair
double_buffer yes
text_buffer_size 1024
no_buffers yes
uppercase no
cpu_avg_samples 4
net_avg_samples 4
override_utf8_locale yes
use_spacer none
use_spacer yes
TEXT
${hr 2}
${color 943D12}${font OpenLogos:size=30}J ${voffset -20}${font}${color FE661A}$nodename - lenny 
   ${voffset +2}${color D45617}DUPLICITY CORPORATION
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}------------ ${color FE661A}GENERAL${color} ------------${font}
${color}${hr 2}
${color}date: ${color D45617}${time %A %d} ${execi 60 date +"%B " | tr "[:lower:]" "[:upper:]"}
${color}Time: ${color D45617}${time %H:%M:%S }
${color}SYSTEM: ${color D45617}$sysname
${color}UPTIME: ${color D45617}$uptime
${color}kernel: ${color D45617}$kernel
${color}Load: ${color D45617}$loadavg
${color}PROCESSES: ${color D45617}$processes
${color}RUNNING: ${color D45617}$running_processes
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}----------- ${color FE661A}RAM USAGE${color} -----------${font}
${color}${hr 2}
${color}MEMORY: ${color D45617}${color D45617}$mem / ${color D45617}$memmax
${color 943D12}${membar 7}
${color}SWAP: ${color D45617}${color D45617}$swap / ${color D45617}$swapmax
${color 943D12}${swapbar 7}
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}----------- ${color FE661A}CPU USAGE${color} -----------${font}
${color}${hr 2}
${color}CPU: ${color D45617}$cpu%${alignr}${color}Freq: ${color D45617}$freq_g GHz
${color}CORE 0: ${color D45617}${cpu cpu1}%${alignr}${color}CORE 1: ${color D45617}${cpu cpu2}%
${color}CORE 0: ${color 943D12}${cpubar cpu1}
${color}CORE 1: ${color 943D12}${cpubar cpu2}
${color}${cpugraph 24,185 FE661A 943D12}
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}----- ${color FE661A}TEMPERATURE / gpu${color} -----${font}
${color}${hr 2}
${color}CPU: ${color D45617}+${acpitemp}
${color}Core: ${color D45617}${platform coretemp.0 temp 1}°C
${color}SDA: ${color D45617}${hddtemp /dev/sda}
${color}${hr 2}
${color}model: ${color D45617}${exec nvidia-settings -q gpus |grep '0] (' | cut -d '(' -f 2,2 | sed -e 's/.\{1\}$//'}
${color}Software: ${color D45617}${exec nvidia-settings -q NvidiaDriverVersion |grep '):' | cut -d ' ' -f 6,6}V
${color}GPU: ${color D45617}${exec nvidia-settings -q gpucoretemp | grep '):' | awk '{print $4}'}°C
${color}GPU clock: ${color D45617}${exec nvidia-settings -q GPUCurrentClockFreqs | grep Attribute | grep '):' | awk '{print $4}'}Mhz
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}--------- ${color FE661A}FILE SYSTEM${color} ---------${font}
${color}${hr 2}
${color}home ${color D45617}f${alignr}${fs_free /home}- ${color D45617}t ${fs_size /home}
${color 943D12}${fs_bar 4 /home}
${if_mounted /media/OT4}${color}ot4 ${color D45617}${alignr}f ${fs_free /media/OT4} - ${color D45617}t ${fs_size /media/OT4}${else}${color}OT4 ${color D45617}disconnected$endif
${color 943D12}${fs_bar 4 /media/OT4}
${if_mounted /media/SONY}${color}SONY ${color D45617}f ${fs_free /media/SONY}-  ${color D45617}t ${fs_size /media/SONY}${else}${color}SONY ${color D45617}disconnected$endif
${color 943D12}${fs_bar 4 /media/SONY}
${color}${hr 2}
${alignc}${font Acknowledge TT (BRK):size=11}${color}-------- ${color FE661A}TOP PROCESSES${color} --------${font}
${color}${hr 2}
${font sans:bold:size=7}${color}${top name 1}${alignr}${color D45617}${top pid 1}${top cpu 1}${top mem 1}
${color}${top name 2}${alignr}${color D45617}${top pid 2}${top cpu 2}${top mem 2}
${color}${top name 3}${alignr}${color D45617}${top pid 3}${top cpu 3}${top mem 3}
${color}${top name 4}${alignr}${color D45617}${top pid 4}${top cpu 4}${top mem 4}
${color}${top name 5}${alignr}${color D45617}${top pid 5}${top cpu 5}${top mem 5}
${color}${hr 2}
